{
  "configurations" : [
    {
      "id" : "E98E7A91-34F2-4D22-9A05-68C82D7374BE",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:RawCullSAM3.xcodeproj",
      "identifier" : "E90B07A12F1E58EA00A95D4A",
      "name" : "RawCullSAM3"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:RawCullSAM3.xcodeproj",
        "identifier" : "5461A5B2FEC44E7E9F05B0A9",
        "name" : "RawCullSAM3Tests"
      }
    }
  ],
  "version" : 1
}
